<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="style.css"/> -->
		<link rel="icon" href="resources/rj.png"/>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="lib/turn.js" type="text/javascript"></script>
		<script src="lib/turn.min.js" type="text/javascript"></script>
		<script src="extras/modernizr.2.5.3.min.js" type="text/javascript"></script>

		<title>Reece Jackson</title>
	</head>
	<body>

		<div class="flipbook">
			<div class="page">
				<div class="first full"></div>
			</div>
			<div class="page">
				<div class="second full">
					<img src="resources/content.png"/>
				</div>
			</div>
		</div>

		<div class="half left">
		</div>
		<div class="half right">
		</div>

		<style>

			.full {
				position: absolute;
				width: 100%;
				height: 100%;
				right: 0;
				top: 0;
			}

			.first {
				background-color: #48CCFB;
			}


			.page {
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(255, 255, 255, 0);
				background-image: "";
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.flipbook {
				height: 1050px;
				width: 1900px;
			}

			img {
				width: 100%;
				height: 100%;
			}

			.half {
				position: absolute;
				top: 0;
				height: 100%;
				width: 50%;
				z-index: 100;
			}

			.right {
				right: 0;
			}

			.left {
				left: 0;
			}
/*
			body {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
*/
		</style>
		<script>

			function loadApp() {

				$('.flipbook').turn({
					display: 'single',
					duration: 1200
					// autocenter: true
				});
			}

			loadApp();

			var currentPage = 0;

			$('.half').click(function() {
				if(currentPage == 0) {
					$('.flipbook').turn('next');
					currentPage++;
				} else {
					$('.flipbook').turn('previous');
					currentPage--;
				}
			});

		</script>
	</body>
</html>
